{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python -m pytest *)",
      "Bash(pytest *)",
      "Bash(pip *)",
      "Bash(ap *)",
      "Bash(ruff *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(chmod *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-dangerous-commands.sh",
            "timeout": 5,
            "statusMessage": "명령어 안전 검사..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/ruff-check.sh",
            "timeout": 30,
            "statusMessage": "Ruff 린트 검사 중..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-asyncio-run.sh",
            "timeout": 10,
            "statusMessage": "asyncio.run() 규칙 검사 중..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-compact-reminder.sh",
            "statusMessage": "핵심 규칙 재주입 중..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if this session involved code changes (Write/Edit to .py files). If code was changed, verify ALL of the following:\n1) Were tests run? (pytest)\n2) Were there any unresolved lint errors?\n3) Were relevant docs updated? (CLAUDE.md, .claude/docs/, README.md if applicable)\n4) Were changes committed? (git commit)\n5) Push must NOT be auto-executed — push requires explicit user confirmation via /push command.\n\nIf code was changed but any of items 1-4 are incomplete and NOT explicitly skipped by the user, respond with {\"ok\": false, \"reason\": \"<describe what is missing: tests not run / docs not updated / changes not committed>\"} listing all missing items.\nIf no code was changed, or all items are satisfied, respond with {\"ok\": true}.",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
